     <!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> 
<!--<![endif]-->

<!-- Mirrored from www.themashabrand.com/scripts/Voting/manifesto/491272034333 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 22:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	
    <!-- Include header.php. Contains header content. -->
    	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Voting - Online Voting Platform</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Online Voting Platform">
        <meta name="keywords" content="Online Voting Platform, voting ">
        <meta name="author" content="../index.html">
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="apple-touch-icon" sizes="57x57" href="../source/assets/img/favicons/apple-touch-icon-57x57.html">
		<link rel="apple-touch-icon" sizes="114x114" href="../source/assets/img/favicons/apple-touch-icon-114x114.html">
		<link rel="apple-touch-icon" sizes="72x72" href="../source/assets/img/favicons/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="144x144" href="../source/assets/img/favicons/apple-touch-icon-144x144.html">
		<link rel="apple-touch-icon" sizes="60x60" href="_br/__b_Notice_/b__%20%20Array%20to%20string%20conversion%20in%20_b_/home/fluffsco/public_html/scripts/Voting/source/frontend/template/header.php_/b_%20on%20line/apple-touch-icon-60x60">
		<link rel="apple-touch-icon" sizes="120x120" href="../source/assets/img/favicons/apple-touch-icon-120x120.html">
		<link rel="apple-touch-icon" sizes="76x76" href="../source/assets/img/favicons/apple-touch-icon-76x76.html">
		<link rel="apple-touch-icon" sizes="152x152" href="../source/assets/img/favicons/apple-touch-icon-152x152.html">
		<link rel="apple-touch-icon" sizes="180x180" href="../source/assets/img/favicons/apple-touch-icon-180x180.html">
		<link rel="icon" type="image/png" href="../source/assets/img/favicons/favicon-96x96.html" sizes="96x96">
		<link rel="icon" type="image/png" href="../source/assets/img/favicons/favicon-16x16.html" sizes="16x16">
		<link rel="icon" type="image/png" href="../source/assets/img/favicons/favicon-32x32.html" sizes="32x32">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-TileImage" content="../source/assets/img/favicons/mstile-144x144.html">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <!-- Style-->
        <link type="text/css" href="../source/assets/css/style.css" rel="stylesheet" />
				
		<!-- ==============================================
		Feauture Detection
		=============================================== -->
		<script src="../source/assets/js/modernizr-custom.html"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->			
		 
    
</head>
<body>
	
     <!-- Include navigation.php. Contains navigation content. -->
 	 
     <!-- ==============================================
     Navigation Section
     =============================================== -->  
     <header class="tr-header">
      <nav class="navbar navbar-default">
       <div class="container">
	    <div class="navbar-header">
		 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		 </button>
		 <a class="navbar-brand" href="../index.html">Voting</a>
		</div><!-- /.navbar-header -->
		<div class="navbar-left">
		 <div class="collapse navbar-collapse" id="navbar-collapse">
		  <ul class="nav navbar-nav">
		   <li class="active"><a href="../index.html">Home</a></li>
		   <li class=""><a href="../how.html">How it works</a></li>
		  </ul>
		 </div>
		</div><!-- /.navbar-left -->
		<div class="navbar-right">  

		 <ul class="nav navbar-nav">
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">
                  	Languages                  </span>
                </a>
                <ul class="dropdown-menu">
                	<li class="m_2"><a onclick="changelanguage(456316203361)" style="cursor: pointer;">English</a></li><li class="m_2"><a onclick="changelanguage(492663265157)" style="cursor: pointer;">Spanish</a></li>	
        		</ul>
              </li>
           </ul>  
		 	
		 	
		 <ul class="nav navbar-nav">
		 	
		  <li><i class="fa fa-user"></i></li>
		  <li class=""><a href="../login.html">Login</a></li>
		 </ul><!-- /.sign-in -->   
		 <a href="../register.html" class="kafe-btn kafe-btn-mint-small">
		 	Register		 	as		 	a		 	Voter		 </a>
		  		 		
		</div><!-- /.nav-right -->
       </div><!-- /.container -->
      </nav><!-- /.navbar -->
     </header><!-- Page Header -->
 
 	 
	 <!-- ==============================================
	 Feautured Car Section
	 =============================================== -->
     <section class="featured-users">	
      <div class="container">
	  
		<div class="section-title" style="padding-top: 20px;">
		 <h1>Profile</h1>
		</div>

	   <div class="row"> 
        <div class="card-box-profile">
	     <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
		  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		   <img src="../source/nominee/uploads/151725511703124.jpg" class="img-circle img-thumbnail"/>
		  </div><!-- .col-lg-3 -->
		  <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
		   <h3>Nominee Eleven</h3>
		   <p> Organization: <span class="text-mint">Harvard Campus Election</span></p>
		   <p> Running to Be: <span class="text-mint">President</span></p>
		   <p class="text-danger"><i class="fa fa-thumbs-o-up"></i> 4 Votes</p>
		  </div><!-- .col-lg-9 -->
	     </div><!-- .col-lg-10 -->
		</div><!-- .card-box-profile --> 
       </div><!-- .row -->	  
	   
      </div><!-- .container -->	
     </section>
	 

     <!-- ==============================================
	 Post Section
	 =============================================== -->
     <section class="post-details" style="padding-top: 0px !important;">
	  <div class="container">
	   <div class="row">
	    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
		 <div class="card-box-profile-details">

		   <div class="section description-profile">
		   
		    <ul class="tr-list resume-info">
			
             <li class="personal-details">
			  <div class="icon">
			   <i class="fa fa-user-secret" aria-hidden="true"></i>
			  </div>
			  <div class="media-body">
			   <span class="tr-title">Personal Details</span>
			   <ul class="tr-list">
				<li><span class="left">Full Name</span><span class="middle">:</span> <span class="right">Nominee Eleven</span></li>
				<li><span class="left">Email</span><span class="middle">:</span> <span class="right">nominee11@gmail.com</span></li>
			   </ul>							    	
			  </div>
		     </li><!-- /.personal-details-->			
		   
             <li class="career-objective">
			  <div class="icon">
			   <i class="fa fa-black-tie" aria-hidden="true"></i>
			  </div>  
			  <div class="media-body">
			   <span class="tr-title">Describe Yourself</span>
			  			  </div>
		     </li><!-- /.career-objective-->			
		   
             <li class="work-history">
			  <div class="icon">
			   <i class="fa fa-briefcase" aria-hidden="true"></i>
			  </div>  
			  <div class="media-body">
			   <span class="tr-title">Manifesto</span>
			  			  </div>
		     </li><!-- /.career-objective-->	
			 
            </ul><!-- /.ul -->			
			 
		   </div><!-- /.how-to -->	
						
		  <div class="share-links">
		   <h3>Share this</h3>
		   
		   		   <a class="share-facebook" onclick="shareinsocialmedia('https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.themashabrand.com%2Fscripts%2FVoting%2Fmanifesto%2F491272034333&amp;title=Nominee%20Eleven')" href="#" title="Share this post on Facebook">
		    <i class="fa fa-facebook"></i>
		   </a>
		   <a class="share-twitter" onclick="shareinsocialmedia('http://twitter.com/home?status=Nominee%20Eleven+http%3A%2F%2Fwww.themashabrand.com%2Fscripts%2FVoting%2Fmanifesto%2F491272034333')" href="#">
		    <i class="fa fa-twitter"></i>
		   </a>
		   <a class="share-pinterest" onclick="shareinsocialmedia('http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.themashabrand.com%2Fscripts%2FVoting%2Fmanifesto%2F491272034333&amp;title=Nominee%20Eleven')" href="#">
		    <i class="fa fa-linkedin"></i>
		   </a>
		  </div><!-- .share-links -->
				
		</div><!-- .card-box-profile-details -->	
       </div><!-- .col-lg-9 -->
	   
	    <div class="col-lg-3 col-md-3 col-sm-8 col-xs-12">
		
	   			
		 <div class="list">
		  <div class="list-group">
           <span class="list-group-item active cat-top">
            <em class="fa fa-fw fa-location-arrow"></em>&nbsp;&nbsp;&nbsp;Share Profile		   </span>
			<a class="list-group-item cat-list" onclick="shareinsocialmedia('https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.themashabrand.com%2Fscripts%2FVoting%2Fmanifesto%2F491272034333&amp;title=Nominee%20Eleven')" href="#">
			<em class="fa fa-fw fa-facebook"></em>&nbsp;&nbsp;&nbsp;Facebook
			</a>
			<a class="list-group-item cat-list" onclick="shareinsocialmedia('http://twitter.com/home?status=Nominee%20Eleven+http%3A%2F%2Fwww.themashabrand.com%2Fscripts%2FVoting%2Fmanifesto%2F491272034333')" href="#">
			<em class="fa fa-fw fa-twitter"></em>&nbsp;&nbsp;&nbsp;Twitter
			</a>
			<a class="list-group-item cat-list" onclick="shareinsocialmedia('http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.themashabrand.com%2Fscripts%2FVoting%2Fmanifesto%2F491272034333&amp;title=Nominee%20Eleven')" href="#">
			<em class="fa fa-fw fa-linkedin"></em>&nbsp;&nbsp;&nbsp;LinkedIn
			</a>						
          </div><!-- /.list-group -->
		 </div><!-- /.list --> 
	   
      </div><!-- .row -->	  
	 </div><!-- .container -->
    </section>	 	 
	 
     <!-- Include footer.php. Contains footer content. -->
 	 
	
	 <!-- ==============================================
	 Footer Section
	 =============================================== -->
	 <footer class="footerWhite">

      <!-- COPY RIGHT -->
      <div class="clearfix copyRight">
       <div class="container">
        <div class="row">
         
		 <div class="col-xs-12">
          <div class="copyRightWrapper">
           <div class="row">
		   
            <div class="col-sm-5 col-sm-push-7 col-xs-12">
			 <ul class="list-inline socialLink">
			  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			  <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
			  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			 </ul>
            </div><!-- /col-sm-5 -->
			
		    <div class="col-sm-7 col-sm-pull-5 col-xs-12">
			 <div class="copyRightText">
			  <p>Copyright © Voting&nbsp; 2019. All Rights Reserved</p>
			 </div>
		    </div><!-- /col-sm-7 -->
		  
           </div><!-- /row -->
          </div><!-- /copyRightWrapper -->
         </div><!-- /col-xs-2 -->

        </div><!-- /row -->
       </div><!-- /container -->
      </div><!-- /copyRight -->
	  
    </footer>	
	
     <a id="scrollup">Scroll</a>
     
	 <script>	
		/*============================================
		Change Language
		==============================================*/
	 
		function changelanguage(languageid) {
			// id = unique id of the message/comment
			// type = type of post: message/comment
	
			$.ajax({
				type: "POST",
				url: "https://www.themashabrand.com/scripts/Voting/source/admin/template/requests/changelanguage.php",
				data: "languageid="+languageid, 
				cache: false,
				success: function(html) {
					window.location.reload();
				}
			});
		}		
	</script>  
 	 
 	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79656468-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79656468-5');
</script>
 

	 
	 <!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="../source/assets/js/jquery-3.2.1.min.js"></script>
	<script src="../source/assets/js/bootstrap.min.js"></script>
	<script src="../source/assets/js/debunk.js"></script>
	<script type="text/javascript" async >
	    function shareinsocialmedia(url){
	    window.open(url,'sharein','toolbar=0,status=0,width=648,height=395');
	    return true;
	    }
	</script>
 	 
 	 
</body>

<!-- Mirrored from www.themashabrand.com/scripts/Voting/manifesto/491272034333 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Mar 2020 22:57:40 GMT -->
</html>